<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.guoqiao.basketballrecorder.Activities.RecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <RelativeLayout
        android:id="@+id/basketball_court_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/basketball_court_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/basketball_court"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/extra_function"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/function_assist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_marginBottom="70dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:id="@+id/function_steal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/function_rebound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/post"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="70dp"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">
        <ListView
            android:id="@+id/records"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:divider="@null">
        </ListView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/minus"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:onClick="removeLastRecord"/>
    </RelativeLayout>


</LinearLayout>
